# motor-caixa

./: .gitignore
IntegraCVP/: IntegraCVP.sln
IntegraCVP/src/IntegraCVP.Application/: FieldDefinition.cs  IntegraCVP.Application.csproj
IntegraCVP/src/IntegraCVP.Application/Dtos/: DadoArquivoTextoDto.cs
IntegraCVP/src/IntegraCVP.Application/Enums/: BoasVindasType.cs  BoletoM4Type.cs  CapaType.cs  CartaRecusaType.cs  EmailType.cs  InadimplenciaType.cs  PrestamistaType.cs  PrevidenciaM1Type.cs  PrevidenciaM2Type.cs  PrevidenciaM3Type.cs  PrevidenciaM4Type.cs  PrevidenciaM5Type.cs  PrevidenciaM6Type.cs  PrevidenciaOutrosType.cs
IntegraCVP/src/IntegraCVP.Application/Helper/: PdfHelper.cs
IntegraCVP/src/IntegraCVP.Application/Interfaces/: IBoasVindasService.cs  IBoletoM1Service.cs  IBoletoM2Service.cs  IBoletoM3Service.cs  IBoletoM4Service.cs  IBoletoService.cs  IBoletoV2Service.cs  ICartaRecusaService.cs  IDataConverterService.cs  IEmailService.cs  IGeradorCodigoCepNetService.cs  IImportFileConverterService.cs  IImportFilePrevConverterService.cs  IPrestaMistaService.cs  IPrevidenciaM1Service.cs  IPrevidenciaM2Service.cs  IPrevidenciaM3Service.cs  IPrevidenciaM4Service.cs  IPrevidenciaM5Service.cs  IPrevidenciaM6Service.cs  IPrevidenciaOutrosService.cs  IReturnDataConverterService.cs  ISeguroGrupoService.cs  ISeguroService.cs  ITerminalConverterService.cs  InadimplenciaService.cs
IntegraCVP/src/IntegraCVP.Application/Interfaces/Capas/: ICapaFacARService.cs  ICapaFacSimplesColoridoService.cs  ICapaFacSimplesPBService.cs
IntegraCVP/src/IntegraCVP.Application/Resources/: Exemplos de Dados de Formulários.txt  boleto_template.html
IntegraCVP/src/IntegraCVP.Application/Services/: BoasVindasService.cs  BoletoM1Service.cs  BoletoM2Service.cs  BoletoM3Service.cs  BoletoM4Service.cs  BoletoService.cs  BoletoV2Service.cs  CartaRecusaService.cs  DataConverterService.cs  EmailService.cs  GeradorCodigoCepNetService.cs  ImportFileConverterService.cs  ImportFilePrevConverterService.cs  InadimplenciaService.cs  PrestamistaService.cs  PrevidenciaM1Service.cs  PrevidenciaM2Service.cs  PrevidenciaM3Service.cs  PrevidenciaM4Service.cs  PrevidenciaM5Service.cs  PrevidenciaM6Service.cs  PrevidenciaOutrosService.cs  ReturnDataConverterService.cs  SeguroGrupoService.cs  SeguroService.cs  TerminalConverterService.cs
IntegraCVP/src/IntegraCVP.Application/Services/Capas/: CapaFacARService.cs  CapaFacSimplesColoridoService.cs  CapaFacSimplesPBService.cs
IntegraCVP/src/IntegraCVP.Application/Services/Dados/: BoasVindasService.cs  BoletoM1Service.cs  BoletoM2Service.cs  BoletoM3Service.cs  BoletoM4Service.cs  CapaFacSimplesPBService.cs  CartaRecusaService.cs  EmailService.cs  ImportFilePrevConverterService.cs  InadimplenciaService.cs  PrestamistaService.cs  PrevidenciaM1Service.cs  PrevidenciaM2Service.cs  PrevidenciaM3Service.cs  PrevidenciaM4Service.cs  PrevidenciaM5Service.cs  PrevidenciaM6Service.cs  PrevidenciaOutrosService.cs
IntegraCVP/src/IntegraCVP.Domain/: Class1.cs
IntegraCVP/src/IntegraCVP.Infrastructure/: Class1.cs  IntegraCVP.Infrastructure.csproj
IntegraCVP/src/IntegraCVP.UI/: IntegraCVP.UI.csproj  Program.cs
IntegraCVP/src/IntegraCVP.UI/Controllers/: BoasVindasController.cs  BoletoController.cs  BoletoM1Controller.cs  BoletoM2Controller.cs  BoletoM3Controller.cs  BoletoM4Controller.cs  CapaFacARController.cs  CapaFacSimplesColoridoController.cs  CapaFacSimplesPBController.cs  CartaRecusaController.cs  DataConverterController.cs  EmailController.cs  ImportFilePrevController.cs  InadimplenciaController.cs  PrestamistaController.cs  PrevidenciaM1Controller.cs  PrevidenciaM2Controller.cs  PrevidenciaM3Controller.cs  PrevidenciaM4Controller.cs  PrevidenciaM5Controller.cs  PrevidenciaM6Controller.cs  PrevidenciaOutrosController.cs  TerminalConverterController.cs
IntegraCVP/src/IntegraCVP.UI/Models/: DadoArquivoTexto.cs  FileUploadModel.cs
IntegraCVP/src/IntegraCVP.UI/Properties/: launchSettings.json
IntegraCVP/tests/IntegraCVP.Application.Tests/: IntegraCVP.Application.Tests.csproj  UnitTest1.cs
IntegraCVP/tests/IntegraCVP.Application.Tests/Services/: GeradorCodigoCepNetServiceTest.cs
IntegraCVP/tests/IntegraCVP.Application.Tests/Services/Capas/: CapaFacARServiceTest.cs  CapaFacSimplesColoridoServiceTest.cs  CapaFacSimplesPBServiceTest.cs
IntegraCVP/tests/IntegraCVP.Domain.Tests/: IntegraCVP.Domain.Tests.csproj  UnitTest1.cs
IntegraCVP/tests/IntegraCVP.Infrastructure.Tests/: IntegraCVP.Infrastructure.Tests.csproj  UnitTest1.cs
