 <Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Resources\Fonts\ARIAL.TTF" />
    <None Remove="Resources\BoletoV2\VD32.jpg" />
    <None Remove="Resources\BoletoV2\VIDA26.jpg" />
    <None Remove="Resources\Boleto\VA18.jpg" />
    <None Remove="Resources\Boleto\VA24.jpg" />
    <None Remove="Resources\Boleto\VD02.jpg" />
    <None Remove="Resources\Boleto\VD03.jpg" />
    <None Remove="Resources\Boleto\VD32.jpg" />
    <None Remove="Resources\Boleto\VIDA23.jpg" />
    <None Remove="Resources\Boleto\VIDA24.jpg" />
    <None Remove="Resources\Boleto\VIDA25.jpg" />
    <None Remove="Resources\Boleto\VIDA26.jpg" />
    <None Remove="Resources\Boleto\VIDA27.jpg" />
    <None Remove="Resources\boleto_fundo_VD02.jpg" />
    <None Remove="Resources\Prestamista\PREST01.jpg" />
    <None Remove="Resources\Prestamista\PREST15P1.jpg" />
    <None Remove="Resources\Seguro\VD03.jpg" />
    <None Remove="Resources\Seguro\VIDA27.jpg" />
    <None Remove="Resources\Seguro_Grupo\VA18.jpg" />
    <None Remove="Resources\Seguro_Grupo\VA24.jpg" />
    <None Remove="Resources\Seguro_Grupo\VIDA23.jpg" />
    <None Remove="Resources\Seguro_Grupo\VIDA24.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\ARIAL.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoletoV2\VD32.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoletoV2\VIDA26.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Boleto\VD02.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Boleto\VIDA25.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Prestamista\PREST01.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Prestamista\PREST15P1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Seguro\VD03.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Seguro\VIDA27.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Seguro_Grupo\VA18.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Seguro_Grupo\VA24.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Seguro_Grupo\VIDA23.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Seguro_Grupo\VIDA24.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegraCVP.Domain\IntegraCVP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
