 <Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Resources\BoasVindas\VIDA05.jpg" />
    <None Remove="Resources\CartaRecusa\VIDA01.jpg" />
    <None Remove="Resources\CartaRecusa\VIDA02.jpg" />
    <None Remove="Resources\CartaRecusa\VIDA03.jpg" />
    <None Remove="Resources\CartaRecusa\VIDA04.jpg" />
    <None Remove="Resources\Email\VD08.jpg" />
    <None Remove="Resources\Email\VD09.jpg" />
    <None Remove="Resources\Email\VIDA17.jpg" />
    <None Remove="Resources\Email\VIDA18.jpg" />
    <None Remove="Resources\Fonts\ARIAL.TTF" />
    <None Remove="Resources\BoletoM2\VD32.jpg" />
    <None Remove="Resources\BoletoM2\VIDA26.jpg" />
    <None Remove="Resources\BoletoM1\VA18.jpg" />
    <None Remove="Resources\BoletoM1\VA24.jpg" />
    <None Remove="Resources\BoletoM1\VD02.jpg" />
    <None Remove="Resources\BoletoM1\VD03.jpg" />
    <None Remove="Resources\BoletoM1\VD32.jpg" />
    <None Remove="Resources\BoletoM1\VIDA23.jpg" />
    <None Remove="Resources\BoletoM1\VIDA24.jpg" />
    <None Remove="Resources\BoletoM1\VIDA25.jpg" />
    <None Remove="Resources\BoletoM1\VIDA26.jpg" />
    <None Remove="Resources\BoletoM1\VIDA27.jpg" />
    <None Remove="Resources\boleto_fundo_VD02.jpg" />
    <None Remove="Resources\Inadimplencia\VD33.jpg" />
    <None Remove="Resources\Prestamista\PREST01.jpg" />
    <None Remove="Resources\Prestamista\PREST15P1.jpg" />
    <None Remove="Resources\BoletoM3\VD03.jpg" />
    <None Remove="Resources\BoletoM3\VIDA27.jpg" />
    <None Remove="Resources\BoletoM4\VA18.jpg" />
    <None Remove="Resources\BoletoM4\VA24.jpg" />
    <None Remove="Resources\BoletoM4\VIDA23.jpg" />
    <None Remove="Resources\BoletoM4\VIDA24.jpg" />
    <None Remove="Resources\Prestamista\PREST15P2.jpg" />
    <None Remove="Resources\PrevidenciaM1\PK28.jpg" />
    <None Remove="Resources\PrevidenciaM1\PK29.jpg" />
    <None Remove="Resources\PrevidenciaM1\PK30.jpg" />
    <None Remove="Resources\PrevidenciaM1\PK31.jpg" />
    <None Remove="Resources\PrevidenciaM1\PK32.jpg" />
    <None Remove="Resources\PrevidenciaM1\PK33.jpg" />
    <None Remove="Resources\PrevidenciaM1\PK34.jpg" />
    <None Remove="Resources\PrevidenciaM1\PK36.jpg" />
    <None Remove="Resources\PrevidenciaM1\PK47.jpg" />
    <None Remove="Resources\PrevidenciaM2\PK08.jpg" />
    <None Remove="Resources\PrevidenciaM2\PK09.jpg" />
    <None Remove="Resources\PrevidenciaM2\PK10.jpg" />
    <None Remove="Resources\PrevidenciaM3\PK56.jpg" />
    <None Remove="Resources\PrevidenciaM3\PK57.jpg" />
    <None Remove="Resources\PrevidenciaM3\PK58.jpg" />
    <None Remove="Resources\PrevidenciaM4\PK05.jpg" />
    <None Remove="Resources\PrevidenciaM4\PK06.jpg" />
    <None Remove="Resources\PrevidenciaM5\PK12.jpg" />
    <None Remove="Resources\PrevidenciaM5\PK13.jpg" />
    <None Remove="Resources\PrevidenciaM5\PK14.jpg" />
    <None Remove="Resources\PrevidenciaM6\PK17.jpg" />
    <None Remove="Resources\PrevidenciaM6\PK21.jpg" />
    <None Remove="Resources\PrevidenciaOutros\PK11.jpg" />
    <None Remove="Resources\PrevidenciaOutros\PK15.jpg" />
    <None Remove="Resources\PrevidenciaOutros\PK35.jpg" />
    <None Remove="Resources\PrevidenciaOutros\PK37.jpg" />
    <None Remove="Resources\PrevidenciaOutros\PK44.jpg" />
    <None Remove="Resources\PrevidenciaOutros\PK48.jpg" />
    <None Remove="Resources\PrevidenciaOutros\PK49.jpg" />
    <None Remove="Resources\PrevidenciaOutros\PK53.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\PrevidenciaM3\PK56.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\BoasVindas\VIDA05.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CartaRecusa\VIDA01.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CartaRecusa\VIDA02.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CartaRecusa\VIDA03.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CartaRecusa\VIDA04.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Email\VD08.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Email\VD09.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Email\VIDA17.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Email\VIDA18.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\ARIAL.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoletoM2\VD32.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoletoM2\VIDA26.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\BoletoM1\VD02.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoletoM1\VIDA25.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Inadimplencia\VD33.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Prestamista\PREST01.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Prestamista\PREST15P1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoletoM3\VD03.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoletoM3\VIDA27.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoletoM4\VA18.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoletoM4\VA24.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoletoM4\VIDA23.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoletoM4\VIDA24.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Prestamista\PREST15P2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM1\PK28.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM1\PK29.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM1\PK30.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM1\PK31.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM1\PK32.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM1\PK33.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM1\PK34.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM1\PK36.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM1\PK47.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM2\PK08.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM2\PK09.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM2\PK10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM3\PK57.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM3\PK58.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM4\PK05.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM4\PK06.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM5\PK12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM5\PK13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM5\PK14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM6\PK17.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaM6\PK21.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaOutros\PK11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaOutros\PK15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaOutros\PK35.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaOutros\PK37.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaOutros\PK44.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaOutros\PK48.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaOutros\PK49.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PrevidenciaOutros\PK53.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegraCVP.Domain\IntegraCVP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
